# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://users_owner:9YOyFjD8tNxS@ep-sweet-field-a5o21iry.us-east-2.aws.neon.tech/users?sslmode=require"
DIRECT_URL="postgresql://users_owner:9YOyFjD8tNxS@ep-sweet-field-a5o21iry-pooler.us-east-2.aws.neon.tech/users?sslmode=require"

AUTH_MICROSOFT_ENTRA_ID_ID=3d53b60b-f8ad-4bbc-a6bf-c8a22579a81f
AUTH_MICROSOFT_ENTRA_ID_SECRET=Eqi8Q~6L3a-pmbrfGsWGlJJ~4hFpUGFN8gDnecrR
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=09c4a319-8746-48ca-a755-eeb9ea80cdb8

AUTH_AZURE_AD_CLIENT_ID=3d53b60b-f8ad-4bbc-a6bf-c8a22579a81f
AUTH_AZURE_AD_CLIENT_SECRET=Eqi8Q~6L3a-pmbrfGsWGlJJ~4hFpUGFN8gDnecrR
AUTH_AZURE_AD_TENANT_ID=09c4a319-8746-48ca-a755-eeb9ea80cdb8

AUTH_SECRET="9c007865e811d3311441bcb71ff379ae";

GITHUB_CLIENT_ID=Iv23liFuGqJcY0Q4yJvD
GITHUB_CLIENT_SECRET=8c55c1b01d575613aba5bf4b9aa0406cae07f5bd
